<RCC>
    <qresource prefix="/">
        <file>qml/CanvasNodeTemplate.qml</file>
        <file>qml/Edge.qml</file>
        <file>qml/EdgeTemplate.qml</file>
        <file>qml/GraphView.qml</file>
        <file>qml/Group.qml</file>
        <file>qml/HorizontalDock.qml</file>
        <file>qml/LabelEditor.qml</file>
        <file>qml/LineGrid.qml</file>
        <file>qml/NavigablePreview.qml</file>
        <file>qml/Node.qml</file>
        <file>qml/PointGrid.qml</file>
        <file>qml/Port.qml</file>
        <file>qml/qmldir</file>
        <file>qml/RectGradientBackground.qml</file>
        <file>qml/RectGradientGlowBackground.qml</file>
        <file>qml/RectGradientShadowBackground.qml</file>
        <file>qml/RectGroupTemplate.qml</file>
        <file>qml/RectNodeTemplate.qml</file>
        <file>qml/RectSolidBackground.qml</file>
        <file>qml/RectSolidGlowBackground.qml</file>
        <file>qml/RectSolidShadowBackground.qml</file>
        <file>qml/SelectionItem.qml</file>
        <file>qml/StyleEditor.qml</file>
        <file>qml/StyleListView.qml</file>
        <file>qml/VerticalDock.qml</file>
        <file>qml/VisualConnector.qml</file>
    </qresource>
</RCC>
